<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tMJe4z" name="MIDItoOSC" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.gtbts.MIDItoOSC" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="MIDItoOSC" pluginDesc="MIDItoOSC" pluginManufacturer="gtbts"
              pluginManufacturerCode="Gtbt" pluginCode="MOsc" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="MIDItoOSCAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.MIDItoOSC"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3"
              companyName="gtbts" pluginVSTCategory="" buildAUv3="0">
  <MAINGROUP id="A8gfQN" name="MIDItoOSC">
    <GROUP id="{E8B6EA26-0B97-3DAB-0AF7-5E4FB1794ED6}" name="Source">
      <GROUP id="{22D0A3E3-07DB-1DFC-ECC5-5817788DBF8B}" name="oscpack">
        <GROUP id="{ECFD04BA-73FB-DB38-10FB-A7E51CD3E8C8}" name="ip">
          <GROUP id="{DC5048B5-B131-EDB4-76C1-5A1F3E606F72}" name="posix">
            <FILE id="ji38s5" name="NetworkingUtils.cpp" compile="1" resource="0"
                  file="Source/oscpack/ip/posix/NetworkingUtils.cpp"/>
            <FILE id="fm3CqH" name="UdpSocket.cpp" compile="1" resource="0" file="Source/oscpack/ip/posix/UdpSocket.cpp"/>
          </GROUP>
          <FILE id="fJF7Qc" name="IpEndpointName.cpp" compile="1" resource="0"
                file="Source/oscpack/ip/IpEndpointName.cpp"/>
          <FILE id="UxJYpV" name="IpEndpointName.h" compile="0" resource="0"
                file="Source/oscpack/ip/IpEndpointName.h"/>
          <FILE id="TCy6MY" name="NetworkingUtils.h" compile="0" resource="0"
                file="Source/oscpack/ip/NetworkingUtils.h"/>
          <FILE id="cISDpm" name="PacketListener.h" compile="0" resource="0"
                file="Source/oscpack/ip/PacketListener.h"/>
          <FILE id="fMIlsM" name="TimerListener.h" compile="0" resource="0" file="Source/oscpack/ip/TimerListener.h"/>
          <FILE id="Jq6tSB" name="UdpSocket.h" compile="0" resource="0" file="Source/oscpack/ip/UdpSocket.h"/>
        </GROUP>
        <GROUP id="{BDAE07EF-18A3-0BEA-0152-5858CAD639C6}" name="osc">
          <FILE id="eYokom" name="MessageMappingOscPacketListener.h" compile="0"
                resource="0" file="Source/oscpack/osc/MessageMappingOscPacketListener.h"/>
          <FILE id="ug9wZQ" name="OscException.h" compile="0" resource="0" file="Source/oscpack/osc/OscException.h"/>
          <FILE id="ZVFWSO" name="OscHostEndianness.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscHostEndianness.h"/>
          <FILE id="vW8EB2" name="OscOutboundPacketStream.cpp" compile="1" resource="0"
                file="Source/oscpack/osc/OscOutboundPacketStream.cpp"/>
          <FILE id="s5zhCL" name="OscOutboundPacketStream.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscOutboundPacketStream.h"/>
          <FILE id="LhP3T1" name="OscPacketListener.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscPacketListener.h"/>
          <FILE id="ysj1iX" name="OscPrintReceivedElements.cpp" compile="1" resource="0"
                file="Source/oscpack/osc/OscPrintReceivedElements.cpp"/>
          <FILE id="p3J7n2" name="OscPrintReceivedElements.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscPrintReceivedElements.h"/>
          <FILE id="OaK2md" name="OscReceivedElements.cpp" compile="1" resource="0"
                file="Source/oscpack/osc/OscReceivedElements.cpp"/>
          <FILE id="gyH1HK" name="OscReceivedElements.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscReceivedElements.h"/>
          <FILE id="tTl8du" name="OscTypes.cpp" compile="1" resource="0" file="Source/oscpack/osc/OscTypes.cpp"/>
          <FILE id="Ca6R5Y" name="OscTypes.h" compile="0" resource="0" file="Source/oscpack/osc/OscTypes.h"/>
        </GROUP>
      </GROUP>
      <FILE id="omxijs" name="GUIComponent.cpp" compile="0" resource="0"
            file="Source/GUIComponent.cpp"/>
      <FILE id="A2uCQc" name="GUIComponent.h" compile="0" resource="0" file="Source/GUIComponent.h"/>
      <FILE id="DFZX0z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZOnKUO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RCGzRH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eD3AUe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vstFolder="~/Dropbox/Code/SDK/vstsdk2.4"
               vst3Folder="~/Dropbox/Code/SDK/VST3 SDK" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="MIDItoOSC" headerPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="MIDItoOSC" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MIDItoOSC"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="MIDItoOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="MIDItoOSC"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MIDItoOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath="/Users/instrmntl/Dropbox/Code/VST/MIDItoOSC/Builds/MacOSX/oscpack"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
