<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tMJe4z" name="MIDItoOSC" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.gtbts.MIDItoOSC" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="MIDItoOSC" pluginDesc="MIDItoOSC" pluginManufacturer="gtbts"
              pluginManufacturerCode="Gtbt" pluginCode="MOsc" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="MIDItoOSCAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.MIDItoOSC"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyName="gtbts" pluginVSTCategory="">
  <MAINGROUP id="A8gfQN" name="MIDItoOSC">
    <GROUP id="{E8B6EA26-0B97-3DAB-0AF7-5E4FB1794ED6}" name="Source">
      <GROUP id="{22D0A3E3-07DB-1DFC-ECC5-5817788DBF8B}" name="oscpack">
        <GROUP id="{ECFD04BA-73FB-DB38-10FB-A7E51CD3E8C8}" name="ip">
          <FILE id="xl5cC3" name="IpEndpointName.h" compile="0" resource="0"
                file="Source/oscpack/ip/IpEndpointName.h"/>
          <FILE id="u2tDrC" name="NetworkingUtils.h" compile="0" resource="0"
                file="Source/oscpack/ip/NetworkingUtils.h"/>
          <FILE id="nzk9PD" name="PacketListener.h" compile="0" resource="0"
                file="Source/oscpack/ip/PacketListener.h"/>
          <FILE id="mZEC8w" name="TimerListener.h" compile="0" resource="0" file="Source/oscpack/ip/TimerListener.h"/>
          <FILE id="QGGOFs" name="UdpSocket.h" compile="0" resource="0" file="Source/oscpack/ip/UdpSocket.h"/>
        </GROUP>
        <GROUP id="{BDAE07EF-18A3-0BEA-0152-5858CAD639C6}" name="osc">
          <FILE id="nTFNi1" name="MessageMappingOscPacketListener.h" compile="0"
                resource="0" file="Source/oscpack/osc/MessageMappingOscPacketListener.h"/>
          <FILE id="qod0AE" name="OscException.h" compile="0" resource="0" file="Source/oscpack/osc/OscException.h"/>
          <FILE id="S19X9F" name="OscHostEndianness.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscHostEndianness.h"/>
          <FILE id="QpqgmR" name="OscOutboundPacketStream.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscOutboundPacketStream.h"/>
          <FILE id="sHY6qZ" name="OscPacketListener.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscPacketListener.h"/>
          <FILE id="kQurmb" name="OscPrintReceivedElements.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscPrintReceivedElements.h"/>
          <FILE id="fsPDvl" name="OscReceivedElements.h" compile="0" resource="0"
                file="Source/oscpack/osc/OscReceivedElements.h"/>
          <FILE id="Wo7bzR" name="OscTypes.h" compile="0" resource="0" file="Source/oscpack/osc/OscTypes.h"/>
        </GROUP>
      </GROUP>
      <FILE id="omxijs" name="GUIComponent.cpp" compile="0" resource="0"
            file="Source/GUIComponent.cpp"/>
      <FILE id="A2uCQc" name="GUIComponent.h" compile="0" resource="0" file="Source/GUIComponent.h"/>
      <FILE id="DFZX0z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZOnKUO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RCGzRH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eD3AUe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="~/Dropbox/Code/SDK/vstsdk2.4" vst3Folder="~/Dropbox/Code/SDK/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="MIDItoOSC"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="MIDItoOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MIDItoOSC"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="MIDItoOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="MIDItoOSC"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MIDItoOSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
